<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul,li{
            list-style: none;
        }
        body{
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            letter-spacing: 1px;
            background-color: #f7f7f7;
            position: relative;
            box-sizing: border-box;

        }
        .sign-in{
            height: 680px;
            width: 520px;
            color: #fff;
            margin: 30px auto;
            box-shadow: 0 30px 60px -5px #000;
            background:url(http://mikeyoungweb.com/img/bg4.jpg) no-repeat center center #505050 ;
        }
        .login{

            height: 100%;
            padding: 60px;
        }
        .nav{
           margin-bottom: 100px;
            margin-left:-15px;
        }
        .nav li{
            font-size: 20px;
            margin-right: 20px;
            float: left;
            color:rgba(255, 255, 255, 0.2);
        }
        .nav li.select {
            border-bottom: 2px solid #1161ed;
            color: #FFFFFF;
        }
        .login-form .box{
            width: 89%;
            border-radius: 25px;
            background-color:rgba(255, 255, 255, 0.1) ;
            border: 2px solid rgba(255, 255, 255, 0) ;
            height: 40px;
            outline: none;
            padding: 0 20px;
            color: #FFFFFF;


        }
        .login-form .tag {
            display: block;
            opacity: 0.4;
            margin-top: 15px;
            margin-bottom: 5px;
            font-size: 12px;
            padding-left: 15px;
            
        }
        .login-form .box:focus{
            border-color: #fff;
            transition: all 0.5s ease-in-out;
            background-color: rgba(255, 255, 255, 0) ;

        }
        .login-form .rember{
            padding: 30px 0 30px 52px;
            position: relative;
        }
        .login-form .rember input{
            background-color:rgba(255, 255, 255, 0.1);
            display: inline-block;
            -webkit-appearance: none;
            padding: 8px;
            position: absolute;
            left: 15px;

        }
        .login-form .rember input:checked{
            background-color: #1161ed;
        }
        .login-form .rember input:checked:after{
              content: '\2714';
            font-size: 10px;
            color:  #FFFFFF;
            position: absolute;
            left: 3px;
            top: 0px;

        }
        .login-form .button{
            background-color: #1161ed;
            color: #FFFFFF;
            font-size: 15px;
            letter-spacing: 1px;
            cursor: pointer;
            width: 100%;
            transition: all 0.5s ease-in-out;
        }
        .login-form .button:hover{

              box-shadow: 0px 5px 50px -10px #1161ed;
             background-color: #4082f5;

        }
        .footer{
            margin-top: 90px;
            color:rgba(255, 255, 255, 0.2) ;
            text-align: center;
            padding-top: 40px;
            border-top: 1px solid  rgba(255, 255, 255, 0.1);

        }
        .footer label{
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="sign-in">
    <div class="login">
        <ul class="nav">
            <li class="select">SIGN IN</li>
            <li>SIGN UP</li>
        </ul>
        <form class="login-form">
            <div class="login-name">
                <label class="tag">USERNSME</label>
                <input type="username" class="box box-focus"/>
            </div>
            <div class="log-pwd">
                <label class="tag">PASSWOED</label>
                <input  type="password" class="box focus"/>
            </div>
            <div class="rember">
                <input type="checkbox"> Keep me Signed in
            </div>
            <button class="box button">SIGN IN</button>
        </form>

        <div class="footer">
            <label>Forgot PassWord?</label>
        </div>
    </div>
</div>
</body>
</html>